id:
  providerName: admin
  apiName: Reddit
  version: "1"
uuid: a3111ef1-da96-4d22-bf31-25fdb7bd7496
description: 'Connect to the Reddit API to access stories, user accounts, moderation features and more. Test an API call in your browser and export the code into your app. The Reddit API is free under certain terms and conditions: https://www.reddit.com/dev/api/. Reddit is a social news aggregation, web content rating, and discussion website.Domain: reddit.com. Credentials: appClientId, appClientSecret'
type: HTTP
context: /reddit/1
contextTemplate: /reddit/{version}
tags:
 - news
 - stories
 - social
 - discussion
documents: []
lastUpdated: May 11, 2020 3:22:29 PM
availableTiers:
 -
  name: Unlimited
  displayName: Unlimited
  description: Allows unlimited requests
  requestsPerMin: 2147483647
  requestCount: 2147483647
  unitTime: 0
  timeUnit: ms
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: all_tenants
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"config":null,"url":"https:\/\/localhost:9443\/am\/sample\/pizzashack\/v1\/api\/"},"production_endpoints":{"config":null,"url":"https:\/\/localhost:9443\/am\/sample\/pizzashack\/v1\/api\/"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
environments:
 - Production and Sandbox
createdTime: "1588842550201"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
apiCategories: []
accessControl: all
rating: 0.0
isLatest: true
