id:
  providerName: admin
  apiName: Nutritionix
  version: "1"
uuid: 6ef17c40-2879-4ddd-9294-d1f83919b4a0
description: Global API of nutrition data for restaurants, food manufacturers, and USDA common foods. Includes over 230K UPCs/barcodes, 100K restaurant foods, and 10,000 common foods from the USDA.
type: HTTP
context: /nutritions/1
contextTemplate: /nutritions/{version}
tags:
 - healthy life
 - health
 - restaurants
 - food
 - nutritions
documents: []
lastUpdated: May 11, 2020 3:16:12 PM
availableTiers:
 -
  name: Unlimited
  displayName: Unlimited
  description: Allows unlimited requests
  requestsPerMin: 2147483647
  requestCount: 2147483647
  unitTime: 0
  timeUnit: ms
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: all_tenants
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"config":null,"url":"https:\/\/localhost:9443\/am\/sample\/pizzashack\/v1\/api\/"},"production_endpoints":{"config":null,"url":"https:\/\/localhost:9443\/am\/sample\/pizzashack\/v1\/api\/"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
environments:
 - Production and Sandbox
createdTime: "1588842555384"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
apiCategories: []
accessControl: all
rating: 0.0
isLatest: true
