id:
  providerName: admin
  apiName: Alpha_Vantage
  version: "1"
uuid: a36160bb-4842-49c0-8b71-f24e96e61e42
description: Dedicated to democratizing data, and constantly pushing the bar, Alpha Vantage Inc. is a leading provider of free APIs for realtime and historical data on stocks, forex (FX), and cryptocurrencies/digital currencies. Our success is driven by rigorous research, cutting edge technology, and a disciplined focus on democratizing access to data. We are composed of a tight-knit community of researchers, engineers, and business professionals, who share the passion to keep the system simple, powerful, and accessible
type: HTTP
context: /digital_currency/1
contextTemplate: /digital_currency/{version}
tags:
 - cryptocurrencies
 - forex
 - stocks
 - currencies
documents: []
lastUpdated: May 11, 2020 2:28:48 PM
availableTiers:
 -
  name: Unlimited
  displayName: Unlimited
  description: Allows unlimited requests
  requestsPerMin: 2147483647
  requestCount: 2147483647
  unitTime: 0
  timeUnit: ms
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: all_tenants
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"config":null,"url":"https:\/\/localhost:9443\/am\/sample\/pizzashack\/v1\/api\/"},"production_endpoints":{"config":null,"url":"https:\/\/localhost:9443\/am\/sample\/pizzashack\/v1\/api\/"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
environments:
 - Production and Sandbox
createdTime: "1588842586479"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
apiCategories: []
accessControl: all
rating: 0.0
isLatest: true
