id:
  providerName: admin
  apiName: Flight_Data
  version: "1"
uuid: 1879dfdf-2d2f-480b-ad84-d2901afc7d04
description: 'Travel insights with Travelpayouts Data API.Travelpayouts Data API ? the way to get travel insights for your site or blog. Get flight price trends and find popular destinations for your customers.Data is transferred from the cache, which is formed on the basis of searches of users of sites Aviasales.ru and Jetradar.com for the last 48 hours. So it is recommended that you use them to generate static pages.For developers documentation is available with examples of queries and answers in various programming languages, as well as a link to Postman: https://travelpayouts.github.io/slate/.This documentation is for the public Aviasales API of the same name.To access the API, you must pass your token in the X-Access-Token header or in the token parameter. To obtain a token for the Data Access API, go to http://www.travelpayouts.com/developers/api.Dates are accepted in the formats YYYY-MM and YYYY-MM-DD.The server response is always sent in JSON format with the following structure:success ? true for a successful request, false in case of errors;data ? a result of the request; in case of an error is equal to null;error ? short description of the error that prevented request completion; for a successful request is equal to null.Dates and times are given in UTC, formatted according to ISO 8601. Prices are given in rubles as of when the ticket is put in the search results. It is not recommended that you use expired prices (the approximate expiration date is given in the value of the expires_at parameter).Important. We strongly recommend receiving data in compressed GZIP format, which saves a significant amount of time in receiving the response. To get data in compressed format, send the header Accept-Encoding: gzip, deflate.To obtain access to the API to search for plane tickets and hotels, send a request.Flight price history.Brings back the list of prices found by our users during the most recent 48 hours according to the filters used.'
type: HTTP
context: /flight-date/1
contextTemplate: /flight-date/{version}
tags:
 - tickets
 - flights
 - travel
documents: []
lastUpdated: May 11, 2020 2:59:43 PM
availableTiers:
 -
  name: Unlimited
  displayName: Unlimited
  description: Allows unlimited requests
  requestsPerMin: 2147483647
  requestCount: 2147483647
  unitTime: 0
  timeUnit: ms
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: all_tenants
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"config":null,"url":"https:\/\/localhost:9443\/am\/sample\/pizzashack\/v1\/api\/"},"production_endpoints":{"config":null,"url":"https:\/\/localhost:9443\/am\/sample\/pizzashack\/v1\/api\/"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
environments:
 - Production and Sandbox
createdTime: "1588842572707"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
apiCategories: []
accessControl: all
rating: 0.0
isLatest: true
