id:
  providerName: admin
  apiName: Kayak_food_delivery_and_reservation_booking
  version: "1"
uuid: 505a1925-4c61-4bbb-880e-0b2461e75db3
description: Food Delivery and Reservation Booking Deeplinks and Price Comparison. Given any restaurant in America, the MealMe API outputs the deeplink to the ideal (cheapest, fastest) delivery or reservation service (Grubhub, UberEats, Postmates, DoorDash, Opentable, Resy, etc.), as well as any other relevant restaurant information (such as menus, wait times, hours, etc.). Contact hello@mealmeapp.com for more information or visit mealmeapp.com/saas.
type: HTTP
context: /kayak_food/1
contextTemplate: /kayak_food/{version}
tags:
 - delivery
 - reservations
 - bookings
 - restaurant information
 - food
documents: []
lastUpdated: May 11, 2020 3:07:26 PM
availableTiers:
 -
  name: Unlimited
  displayName: Unlimited
  description: Allows unlimited requests
  requestsPerMin: 2147483647
  requestCount: 2147483647
  unitTime: 0
  timeUnit: ms
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: all_tenants
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"config":null,"url":"https:\/\/localhost:9443\/am\/sample\/pizzashack\/v1\/api\/"},"production_endpoints":{"config":null,"url":"https:\/\/localhost:9443\/am\/sample\/pizzashack\/v1\/api\/"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
environments:
 - Production and Sandbox
createdTime: "1588842566299"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
apiCategories: []
accessControl: all
rating: 0.0
isLatest: true
